{
  "name": "blog",
  "version": "0.0.1",
  "description": "a small webserver",
  "main": "server.js",
  "scripts": {
    "prod": "node src/server.js prod",
    "local": "node src/server.js local",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReticulatedSpline/blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "ReticulatedSpline",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ReticulatedSpline/blog/issues"
  },
  "homepage": "https://github.com/ReticulatedSpline/blog#readme"
}
